{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"DavidAnson.vscode-markdownlint",
			"IBM.output-colorizer",
			"be5invis.toml",
			"eamodio.gitlens",
			"donjayamanne.githistory",
			"magicstack.MagicPython",
			"mikestead.dotenv",
			"ms-python.python",
			"redhat.vscode-yaml",
			"streetsidesoftware.code-spell-checker",
			"ms-vscode-remote.vscode-remote-extensionpack",
			"hbenl.vscode-test-explorer",
			"littlefoxteam.vscode-python-test-adapter",
			"njpwerner.autodocstring",
			"davidanson.vscode-markdownlint",
			"mhutchie.git-graph",
			"GitHub.copilot"
		]
	},
	"settings": {
		"editor.renderWhitespace": "boundary",
		"files.exclude": {
			"**/.git": true,
			"**/.github": false,
			"**/.mypy_cache": true,
			"**/.venv": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/__pycache__": true,
			"**/.pytest_cache": true,
			"**/.ipynb_checkpoints": true,
			"**/eggs": true,
			"**/*.egg": true,
			"**/*.egg-info": true,
			"**/.install": true,
			"**/.cache": true,
			"**/.eggs": true,
			"**/*.pyc": true,
			"**/.ropeproject": true,
			"**/.composer_*": true
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			"**/.ipynb_checkpoints/**": true
		},
		"files.associations": {
			"Makefile*": "makefile",
			".vars.*": "dotenv"
		},
		"diffEditor.ignoreTrimWhitespace": false,
		"editor.fontFamily": "'mononoki-Regular Nerd Font Complete Mono', 'Overpass Heavy Nerd Font Complete Mono', Menlo, Monaco, 'Courier New', monospace",
		"editor.fontLigatures": true,
		"editor.fontSize": 16,
		"workbench.fontAliasing": "antialiased",
		"terminal.integrated.fontSize": 14,
		"editor.minimap.enabled": false,
		"pythonTestExplorer.testFramework": "pytest",
		"python.testing.pytestEnabled": true,
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"git.ignoreLimitWarning": true,
		"editor.formatOnSave": true,
	}
}